# Qdrant service settings
QDRANT__SERVICE__HTTP_PORT=6333                 # HTTP port for Qdrant API
QDRANT__SERVICE__GRPC_PORT=6334                 # gRPC port for internal communication

# Logging settings
QDRANT__LOG_LEVEL=INFO                          # Set logging level (INFO, DEBUG, ERROR)

# Resource allocation
QDRANT__PERFORMANCE__MAX_SEARCH_THREADS=8       # Max threads for parallel search (based on CPU capacity)
QDRANT__PERFORMANCE__MAX_OPTIMIZATION_THREADS=4 # Max threads for data optimization processes

# Vector storage settings
QDRANT__VECTORS__ON_DISK=true                   # Store vectors on disk to manage memory efficiently

# CORS and security settings
QDRANT__CORS=*                                  # Allow all origins for cross-origin requests
QDRANT__API_KEY=                                # Optional: Add an API key for secure access

# Other optional settings
QDRANT__SNAPSHOTS__INTERVAL_SEC=3600            # Create data snapshots every hour
QDRANT__SNAPSHOTS__KEEP_LAST=3                  # Keep the last 3 snapshots to manage storage

# Database settings
QDRANT__STORAGE__COMPRESSION=ZSTD               # Enable data compression to optimize storage space

#QDRANT__SERVICE__ENABLE_TLS=1
#QDRANT__TLS__CERT=./tls/cert.pem
#QDRANT__TLS__CERT_TTL=3600
